# StudentTracker

./: .editorconfig  .gitignore  Presentation.pptx  StudentHistoryCourseWork.sln  errors.txt
UniversityHistory.API/: Program.cs  UniversityHistory.API.csproj  appsettings.Development.json  appsettings.json
UniversityHistory.API/Auth/: AuthClaimTypes.cs  AuthRoles.cs  BootstrapAuthOptions.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs
UniversityHistory.API/Controllers/: AcademicUnitsController.cs  AuthController.cs  DepartmentsController.cs  DisciplinesController.cs  EnrollmentsController.cs  GroupsController.cs  InstitutionsController.cs  LeavesController.cs  ReportsController.cs  StudentsController.cs  StudyPlansController.cs
UniversityHistory.API/Extensions/: AuthServiceCollectionExtensions.cs  IdentitySeederExtensions.cs
UniversityHistory.API/HostedServices/: DailyStatusUpdateBackgroundService.cs
UniversityHistory.API/Middleware/: GlobalExceptionHandler.cs
UniversityHistory.API/Properties/: launchSettings.json
UniversityHistory.API/Services/: AuthService.cs  IdentitySeeder.cs  JwtTokenIssuer.cs
UniversityHistory.Application/: UniversityHistory.Application.csproj
UniversityHistory.Application/Auth/: AuthClaimTypes.cs  AuthRoles.cs  IdentityAccountDescriptor.cs  IssuedAccessToken.cs
UniversityHistory.Application/DTOs/: Dtos.cs  PagedResult.cs
UniversityHistory.Application/Mappings/: DisciplineMappingExtensions.cs  GradeMappingExtensions.cs  MovementMappingExtensions.cs  StudentMappingExtensions.cs  StudyPlanMappingExtensions.cs
UniversityHistory.Application/Rules/: IStudyProcessRule.cs  StudyProcessRule.cs
UniversityHistory.Application/Services/: AcademicUnitService.cs  AuthService.cs  DepartmentService.cs  DisciplineService.cs  EnrollmentService.cs  GradeService.cs  GroupService.cs  InstitutionService.cs  MovementService.cs  StudentAccountService.cs  StudentService.cs  StudyPlanService.cs
UniversityHistory.Application/Utilities/: CourseYearCalculator.cs
UniversityHistory.Infrastructure/: UniversityHistory.Infrastructure.csproj
UniversityHistory.Infrastructure/Data/: AuthDbContext.cs  ModelBuilderExtensions.cs  StudentTimelineEventViewRow.cs  UniversityDbContext.cs  UniversityDbContextFactory.cs
UniversityHistory.Infrastructure/Identity/: ApplicationUser.cs  IdentityAccountManager.cs  PasswordGenerator.cs
UniversityHistory.Infrastructure/Migrations/: 20260314174122_InitialCreate.Designer.cs  20260314174122_InitialCreate.cs  20260322123029_AddGroupLifecycleDates.Designer.cs  20260322123029_AddGroupLifecycleDates.cs  20260324195724_Grades.Designer.cs  20260324195724_Grades.cs  20260324205749_NormalizeTo3NF.Designer.cs  20260324205749_NormalizeTo3NF.cs  20260324211816_LeaveFk.Designer.cs  20260324211816_LeaveFk.cs  20260328122946_AcadYear.Designer.cs  20260328122946_AcadYear.cs  20260328225828_SeedMoreData.Designer.cs  20260328225828_SeedMoreData.cs  20260329132443_Transfer3NFUpdate.Designer.cs  20260329132443_Transfer3NFUpdate.cs  20260331185324_InitialCreate.Designer.cs  20260331185324_InitialCreate.cs  20260404223319_AddOrganizationalStructure.Designer.cs  (+29 more)
(+248 files in other folders)
