<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>UniversityHistory.API</RootNamespace>
    <AssemblyName>UniversityHistory.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityHistory.Application\UniversityHistory.Application.csproj" />
    <ProjectReference Include="..\UniversityHistory.Domain\UniversityHistory.Domain.csproj" />
    <ProjectReference Include="..\UniversityHistory.Infrastructure\UniversityHistory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
